Credits
---------

John "BenderWaffles" Aljets
PeekyChew - https://www.deviantart.com/peekychew
Magiscarf - https://www.deviantart.com/magiscarf
Nod3rator - https://www.deviantart.com/nod3rator
sylver1984 - https://www.deviantart.com/sylver1984
Minorthreat0987 - https://www.deviantart.com/minorthreat0987
chimcharsfireworkd - https://www.deviantart.com/chimcharsfireworkd
mr-duke - https://www.deviantart.com/mr-duke
Alucus - https://www.deviantart.com/alucus



Other Credits
---------------

Calis Project
07harris/Paranoid
19dante91
27alexmad27
874521
Alistair
Alucus
Alucus
Atomika
Bakura155
Blue Beedrill
Boomxbig
Bulbapedia and Bulbaforums
chimcharsfireworkd
Chio
CNickC/CNC
Dewitty
Flood
Fused
G-olden
help14
Jesse TBPro
lordindy
Kizemaru_Kurunosuke
klnothincomin
Kuroda-Taiki
Kymotonian
Newtiteuf
Novus
Pokemon_Diamond
PrinceLegendario
Reck
Red-Gyrados
REMY35
RHN
Saurav
Scarexshivaking
SL249
spaceemotion
spypoke megafc
ThePokemonChronicles
WesleyFG